{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "test": "User Id=postgres;Password=postgres;Server=localhost;Port=5438;Database=apmdb;Pooling=true;",
    "dbAPM": "Server=localhost;Port:5438;Database=apmdb;User ID=postgres;Password=postgres"
  }
}
